[33mcommit 8df419625285056b98f2e677b097aeebd764dc87[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/minuth[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mminuth[m[33m)[m
Author: prom minuth <minuthprom321@gmail.com>
Date:   Fri Jun 1 13:09:07 2018 +0700

    updated file

[33mcommit 66e25a57819a31b2d85f4cd701e9cb7a0609b98c[m
Author: minuth <33181465+minuth@users.noreply.github.com>
Date:   Fri Jun 1 13:07:31 2018 +0700

    Create test

[33mcommit a7f727ed175fe015225e65d1b651b262c9258555[m
Author: prom minuth <minuthprom321@gmail.com>
Date:   Fri Jun 1 13:05:33 2018 +0700

    add file hello

[33mcommit 9f37e1cec3f7c3cc4ddba23baea5e6ec6c9ee302[m
Author: minuth <33181465+minuth@users.noreply.github.com>
Date:   Fri Jun 1 12:44:05 2018 +0700

    Initial commit
